/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  ayojava
 * Created: 11 Oct, 2017
 */


Hibernate: select useridenti0_.userIdentityId as userIden1_17_, useridenti0_.createDate as createDa2_17_, useridenti0_.entityStateId as entitySt9_17_, useridenti0_.flag as flag3_17_, useridenti0_.passwordHash as password4_17_, useridenti0_.residentId as residen10_17_, useridenti0_.status as status5_17_, useridenti0_.sysAdmin as sysAdmin6_17_, useridenti0_.systemNo as systemNo7_17_, useridenti0_.userName as userName8_17_, useridenti0_1_.estateUnitId as estateUn1_18_ from UserIdentity useridenti0_ left outer join UserIdentity_EstateUnit useridenti0_1_ on useridenti0_.userIdentityId=useridenti0_1_.userIdentityId where useridenti0_.userName=?
Hibernate: select entitystat0_.entityStateId as entitySt1_1_0_, entitystat0_.createDate as createDa2_1_0_, entitystat0_.createdBy as createdB5_1_0_, entitystat0_.lastModifiedBy as lastModi6_1_0_, entitystat0_.lastModifiedDate as lastModi3_1_0_, entitystat0_.status as status4_1_0_ from EntityState entitystat0_ where entitystat0_.entityStateId=?
Hibernate: select accounttem0_.accountTemplateId as accountT1_0_0_, accounttem0_.accountType as accountT2_0_0_, accounttem0_.createDate as createDa3_0_0_, accounttem0_.entityStateId as entitySt6_0_0_, accounttem0_.overdraftAllowed as overdraf4_0_0_, accounttem0_.txnFlow as txnFlow5_0_0_ from AccountTemplate accounttem0_ where accounttem0_.entityStateId=?
Hibernate: select estateunit0_.estateUnitId as estateUn1_2_0_, estateunit0_.actualEstateUnitId as actualEs2_2_0_, estateunit0_.createDate as createDa3_2_0_, estateunit0_.entityStateId as entitySt7_2_0_, estateunit0_.estateUnitAccountId as estateUn8_2_0_, estateunit0_.status as status4_2_0_, estateunit0_.unitSequence as unitSequ5_2_0_, estateunit0_.unitType as unitType6_2_0_, estateunit0_1_.blockNum as blockNum1_16_0_, estateunit0_1_.flatNum as flatNum2_16_0_, estateunit0_1_.zoneCode as zoneCode3_16_0_, estateunit0_2_.activity as activity1_8_0_, estateunit0_2_.identificationNo as identifi2_8_0_, estateunit0_2_.otherAddress as otherAdd3_8_0_, estateunit0_2_.unitNo as unitNo4_8_0_, estateunit0_2_.zoneCode as zoneCode5_8_0_, estateunit0_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit0_.estateUnitId) as formula0_0_, case when estateunit0_1_.estateUnitId is not null then 1 when estateunit0_2_.estateUnitId is not null then 2 when estateunit0_.estateUnitId is not null then 0 end as clazz_0_ from EstateUnit estateunit0_ left outer join ResidentialUnit estateunit0_1_ on estateunit0_.estateUnitId=estateunit0_1_.estateUnitId left outer join NonResidentialUnit estateunit0_2_ on estateunit0_.estateUnitId=estateunit0_2_.estateUnitId where estateunit0_.entityStateId=?
Hibernate: select resident0_.residentId as resident1_12_1_, resident0_.altEmailAddress as altEmail2_12_1_, resident0_.altPhoneNum as altPhone3_12_1_, resident0_.birthday as birthday4_12_1_, resident0_.createDate as createDa5_12_1_, resident0_.emailAddress as emailAdd6_12_1_, resident0_.entityStateId as entityS18_12_1_, resident0_.entryDate as entryDat7_12_1_, resident0_.firstName as firstNam8_12_1_, resident0_.identificationNo as identifi9_12_1_, resident0_.lastName as lastNam10_12_1_, resident0_.maritalStatus as marital11_12_1_, resident0_.occupation as occupat12_12_1_, resident0_.phoneNum as phoneNu13_12_1_, resident0_.religion as religio14_12_1_, resident0_.residentAccountId as residen19_12_1_, resident0_.residentType as residen15_12_1_, resident0_.sex as sex16_12_1_, resident0_.title as title17_12_1_, resident0_1_.contactAddress as contactA1_23_1_, resident0_3_.nonResidentialUnitId as nonResid1_24_1_, resident0_4_.residentialUnitId as resident1_11_1_, case when resident0_1_.residentId is not null then 1 when resident0_2_.residentId is not null then 2 when resident0_.residentId is not null then 0 end as clazz_1_, entitystat1_.entityStateId as entitySt1_1_0_, entitystat1_.createDate as createDa2_1_0_, entitystat1_.createdBy as createdB5_1_0_, entitystat1_.lastModifiedBy as lastModi6_1_0_, entitystat1_.lastModifiedDate as lastModi3_1_0_, entitystat1_.status as status4_1_0_ from Resident resident0_ left outer join VirtualResident resident0_1_ on resident0_.residentId=resident0_1_.residentId left outer join RealResident resident0_2_ on resident0_.residentId=resident0_2_.residentId left outer join VirtualResident_NonResidentialUnit resident0_3_ on resident0_.residentId=resident0_3_.residentId left outer join RealResident_ResidentialUnit resident0_4_ on resident0_.residentId=resident0_4_.residentId inner join EntityState entitystat1_ on resident0_.entityStateId=entitystat1_.entityStateId where resident0_.entityStateId=?
Hibernate: select useridenti0_.userIdentityId as userIden1_17_1_, useridenti0_.createDate as createDa2_17_1_, useridenti0_.entityStateId as entitySt9_17_1_, useridenti0_.flag as flag3_17_1_, useridenti0_.passwordHash as password4_17_1_, useridenti0_.residentId as residen10_17_1_, useridenti0_.status as status5_17_1_, useridenti0_.sysAdmin as sysAdmin6_17_1_, useridenti0_.systemNo as systemNo7_17_1_, useridenti0_.userName as userName8_17_1_, useridenti0_1_.estateUnitId as estateUn1_18_1_, estateunit1_.estateUnitId as estateUn1_2_0_, estateunit1_.actualEstateUnitId as actualEs2_2_0_, estateunit1_.createDate as createDa3_2_0_, estateunit1_.entityStateId as entitySt7_2_0_, estateunit1_.estateUnitAccountId as estateUn8_2_0_, estateunit1_.status as status4_2_0_, estateunit1_.unitSequence as unitSequ5_2_0_, estateunit1_.unitType as unitType6_2_0_, estateunit1_1_.blockNum as blockNum1_16_0_, estateunit1_1_.flatNum as flatNum2_16_0_, estateunit1_1_.zoneCode as zoneCode3_16_0_, estateunit1_2_.activity as activity1_8_0_, estateunit1_2_.identificationNo as identifi2_8_0_, estateunit1_2_.otherAddress as otherAdd3_8_0_, estateunit1_2_.unitNo as unitNo4_8_0_, estateunit1_2_.zoneCode as zoneCode5_8_0_, estateunit1_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit1_.estateUnitId) as formula0_0_, case when estateunit1_1_.estateUnitId is not null then 1 when estateunit1_2_.estateUnitId is not null then 2 when estateunit1_.estateUnitId is not null then 0 end as clazz_0_ from UserIdentity useridenti0_ left outer join UserIdentity_EstateUnit useridenti0_1_ on useridenti0_.userIdentityId=useridenti0_1_.userIdentityId left outer join EstateUnit estateunit1_ on useridenti0_1_.estateUnitId=estateunit1_.estateUnitId left outer join ResidentialUnit estateunit1_1_ on estateunit1_.estateUnitId=estateunit1_1_.estateUnitId left outer join NonResidentialUnit estateunit1_2_ on estateunit1_.estateUnitId=estateunit1_2_.estateUnitId where useridenti0_.entityStateId=?
Hibernate: select entitystat0_.entityStateId as entitySt1_1_0_, entitystat0_.createDate as createDa2_1_0_, entitystat0_.createdBy as createdB5_1_0_, entitystat0_.lastModifiedBy as lastModi6_1_0_, entitystat0_.lastModifiedDate as lastModi3_1_0_, entitystat0_.status as status4_1_0_ from EntityState entitystat0_ where entitystat0_.entityStateId=?
Hibernate: select accounttem0_.accountTemplateId as accountT1_0_0_, accounttem0_.accountType as accountT2_0_0_, accounttem0_.createDate as createDa3_0_0_, accounttem0_.entityStateId as entitySt6_0_0_, accounttem0_.overdraftAllowed as overdraf4_0_0_, accounttem0_.txnFlow as txnFlow5_0_0_ from AccountTemplate accounttem0_ where accounttem0_.entityStateId=?
Hibernate: select estateunit0_.estateUnitId as estateUn1_2_0_, estateunit0_.actualEstateUnitId as actualEs2_2_0_, estateunit0_.createDate as createDa3_2_0_, estateunit0_.entityStateId as entitySt7_2_0_, estateunit0_.estateUnitAccountId as estateUn8_2_0_, estateunit0_.status as status4_2_0_, estateunit0_.unitSequence as unitSequ5_2_0_, estateunit0_.unitType as unitType6_2_0_, estateunit0_1_.blockNum as blockNum1_16_0_, estateunit0_1_.flatNum as flatNum2_16_0_, estateunit0_1_.zoneCode as zoneCode3_16_0_, estateunit0_2_.activity as activity1_8_0_, estateunit0_2_.identificationNo as identifi2_8_0_, estateunit0_2_.otherAddress as otherAdd3_8_0_, estateunit0_2_.unitNo as unitNo4_8_0_, estateunit0_2_.zoneCode as zoneCode5_8_0_, estateunit0_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit0_.estateUnitId) as formula0_0_, case when estateunit0_1_.estateUnitId is not null then 1 when estateunit0_2_.estateUnitId is not null then 2 when estateunit0_.estateUnitId is not null then 0 end as clazz_0_ from EstateUnit estateunit0_ left outer join ResidentialUnit estateunit0_1_ on estateunit0_.estateUnitId=estateunit0_1_.estateUnitId left outer join NonResidentialUnit estateunit0_2_ on estateunit0_.estateUnitId=estateunit0_2_.estateUnitId where estateunit0_.entityStateId=?
Hibernate: select resident0_.residentId as resident1_12_1_, resident0_.altEmailAddress as altEmail2_12_1_, resident0_.altPhoneNum as altPhone3_12_1_, resident0_.birthday as birthday4_12_1_, resident0_.createDate as createDa5_12_1_, resident0_.emailAddress as emailAdd6_12_1_, resident0_.entityStateId as entityS18_12_1_, resident0_.entryDate as entryDat7_12_1_, resident0_.firstName as firstNam8_12_1_, resident0_.identificationNo as identifi9_12_1_, resident0_.lastName as lastNam10_12_1_, resident0_.maritalStatus as marital11_12_1_, resident0_.occupation as occupat12_12_1_, resident0_.phoneNum as phoneNu13_12_1_, resident0_.religion as religio14_12_1_, resident0_.residentAccountId as residen19_12_1_, resident0_.residentType as residen15_12_1_, resident0_.sex as sex16_12_1_, resident0_.title as title17_12_1_, resident0_1_.contactAddress as contactA1_23_1_, resident0_3_.nonResidentialUnitId as nonResid1_24_1_, resident0_4_.residentialUnitId as resident1_11_1_, case when resident0_1_.residentId is not null then 1 when resident0_2_.residentId is not null then 2 when resident0_.residentId is not null then 0 end as clazz_1_, entitystat1_.entityStateId as entitySt1_1_0_, entitystat1_.createDate as createDa2_1_0_, entitystat1_.createdBy as createdB5_1_0_, entitystat1_.lastModifiedBy as lastModi6_1_0_, entitystat1_.lastModifiedDate as lastModi3_1_0_, entitystat1_.status as status4_1_0_ from Resident resident0_ left outer join VirtualResident resident0_1_ on resident0_.residentId=resident0_1_.residentId left outer join RealResident resident0_2_ on resident0_.residentId=resident0_2_.residentId left outer join VirtualResident_NonResidentialUnit resident0_3_ on resident0_.residentId=resident0_3_.residentId left outer join RealResident_ResidentialUnit resident0_4_ on resident0_.residentId=resident0_4_.residentId inner join EntityState entitystat1_ on resident0_.entityStateId=entitystat1_.entityStateId where resident0_.entityStateId=?
Hibernate: select useridenti0_.userIdentityId as userIden1_17_1_, useridenti0_.createDate as createDa2_17_1_, useridenti0_.entityStateId as entitySt9_17_1_, useridenti0_.flag as flag3_17_1_, useridenti0_.passwordHash as password4_17_1_, useridenti0_.residentId as residen10_17_1_, useridenti0_.status as status5_17_1_, useridenti0_.sysAdmin as sysAdmin6_17_1_, useridenti0_.systemNo as systemNo7_17_1_, useridenti0_.userName as userName8_17_1_, useridenti0_1_.estateUnitId as estateUn1_18_1_, estateunit1_.estateUnitId as estateUn1_2_0_, estateunit1_.actualEstateUnitId as actualEs2_2_0_, estateunit1_.createDate as createDa3_2_0_, estateunit1_.entityStateId as entitySt7_2_0_, estateunit1_.estateUnitAccountId as estateUn8_2_0_, estateunit1_.status as status4_2_0_, estateunit1_.unitSequence as unitSequ5_2_0_, estateunit1_.unitType as unitType6_2_0_, estateunit1_1_.blockNum as blockNum1_16_0_, estateunit1_1_.flatNum as flatNum2_16_0_, estateunit1_1_.zoneCode as zoneCode3_16_0_, estateunit1_2_.activity as activity1_8_0_, estateunit1_2_.identificationNo as identifi2_8_0_, estateunit1_2_.otherAddress as otherAdd3_8_0_, estateunit1_2_.unitNo as unitNo4_8_0_, estateunit1_2_.zoneCode as zoneCode5_8_0_, estateunit1_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit1_.estateUnitId) as formula0_0_, case when estateunit1_1_.estateUnitId is not null then 1 when estateunit1_2_.estateUnitId is not null then 2 when estateunit1_.estateUnitId is not null then 0 end as clazz_0_ from UserIdentity useridenti0_ left outer join UserIdentity_EstateUnit useridenti0_1_ on useridenti0_.userIdentityId=useridenti0_1_.userIdentityId left outer join EstateUnit estateunit1_ on useridenti0_1_.estateUnitId=estateunit1_.estateUnitId left outer join ResidentialUnit estateunit1_1_ on estateunit1_.estateUnitId=estateunit1_1_.estateUnitId left outer join NonResidentialUnit estateunit1_2_ on estateunit1_.estateUnitId=estateunit1_2_.estateUnitId where useridenti0_.entityStateId=?
Hibernate: select resident0_.residentId as resident1_12_0_, resident0_.altEmailAddress as altEmail2_12_0_, resident0_.altPhoneNum as altPhone3_12_0_, resident0_.birthday as birthday4_12_0_, resident0_.createDate as createDa5_12_0_, resident0_.emailAddress as emailAdd6_12_0_, resident0_.entityStateId as entityS18_12_0_, resident0_.entryDate as entryDat7_12_0_, resident0_.firstName as firstNam8_12_0_, resident0_.identificationNo as identifi9_12_0_, resident0_.lastName as lastNam10_12_0_, resident0_.maritalStatus as marital11_12_0_, resident0_.occupation as occupat12_12_0_, resident0_.phoneNum as phoneNu13_12_0_, resident0_.religion as religio14_12_0_, resident0_.residentAccountId as residen19_12_0_, resident0_.residentType as residen15_12_0_, resident0_.sex as sex16_12_0_, resident0_.title as title17_12_0_, resident0_1_.contactAddress as contactA1_23_0_, resident0_3_.nonResidentialUnitId as nonResid1_24_0_, resident0_4_.residentialUnitId as resident1_11_0_, case when resident0_1_.residentId is not null then 1 when resident0_2_.residentId is not null then 2 when resident0_.residentId is not null then 0 end as clazz_0_, entitystat1_.entityStateId as entitySt1_1_1_, entitystat1_.createDate as createDa2_1_1_, entitystat1_.createdBy as createdB5_1_1_, entitystat1_.lastModifiedBy as lastModi6_1_1_, entitystat1_.lastModifiedDate as lastModi3_1_1_, entitystat1_.status as status4_1_1_ from Resident resident0_ left outer join VirtualResident resident0_1_ on resident0_.residentId=resident0_1_.residentId left outer join RealResident resident0_2_ on resident0_.residentId=resident0_2_.residentId left outer join VirtualResident_NonResidentialUnit resident0_3_ on resident0_.residentId=resident0_3_.residentId left outer join RealResident_ResidentialUnit resident0_4_ on resident0_.residentId=resident0_4_.residentId left outer join EntityState entitystat1_ on resident0_.entityStateId=entitystat1_.entityStateId where resident0_.residentId=?
Hibernate: select accounttem0_.accountTemplateId as accountT1_0_0_, accounttem0_.accountType as accountT2_0_0_, accounttem0_.createDate as createDa3_0_0_, accounttem0_.entityStateId as entitySt6_0_0_, accounttem0_.overdraftAllowed as overdraf4_0_0_, accounttem0_.txnFlow as txnFlow5_0_0_ from AccountTemplate accounttem0_ where accounttem0_.entityStateId=?
Hibernate: select estateunit0_.estateUnitId as estateUn1_2_0_, estateunit0_.actualEstateUnitId as actualEs2_2_0_, estateunit0_.createDate as createDa3_2_0_, estateunit0_.entityStateId as entitySt7_2_0_, estateunit0_.estateUnitAccountId as estateUn8_2_0_, estateunit0_.status as status4_2_0_, estateunit0_.unitSequence as unitSequ5_2_0_, estateunit0_.unitType as unitType6_2_0_, estateunit0_1_.blockNum as blockNum1_16_0_, estateunit0_1_.flatNum as flatNum2_16_0_, estateunit0_1_.zoneCode as zoneCode3_16_0_, estateunit0_2_.activity as activity1_8_0_, estateunit0_2_.identificationNo as identifi2_8_0_, estateunit0_2_.otherAddress as otherAdd3_8_0_, estateunit0_2_.unitNo as unitNo4_8_0_, estateunit0_2_.zoneCode as zoneCode5_8_0_, estateunit0_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit0_.estateUnitId) as formula0_0_, case when estateunit0_1_.estateUnitId is not null then 1 when estateunit0_2_.estateUnitId is not null then 2 when estateunit0_.estateUnitId is not null then 0 end as clazz_0_ from EstateUnit estateunit0_ left outer join ResidentialUnit estateunit0_1_ on estateunit0_.estateUnitId=estateunit0_1_.estateUnitId left outer join NonResidentialUnit estateunit0_2_ on estateunit0_.estateUnitId=estateunit0_2_.estateUnitId where estateunit0_.entityStateId=?
Hibernate: select resident0_.residentId as resident1_12_1_, resident0_.altEmailAddress as altEmail2_12_1_, resident0_.altPhoneNum as altPhone3_12_1_, resident0_.birthday as birthday4_12_1_, resident0_.createDate as createDa5_12_1_, resident0_.emailAddress as emailAdd6_12_1_, resident0_.entityStateId as entityS18_12_1_, resident0_.entryDate as entryDat7_12_1_, resident0_.firstName as firstNam8_12_1_, resident0_.identificationNo as identifi9_12_1_, resident0_.lastName as lastNam10_12_1_, resident0_.maritalStatus as marital11_12_1_, resident0_.occupation as occupat12_12_1_, resident0_.phoneNum as phoneNu13_12_1_, resident0_.religion as religio14_12_1_, resident0_.residentAccountId as residen19_12_1_, resident0_.residentType as residen15_12_1_, resident0_.sex as sex16_12_1_, resident0_.title as title17_12_1_, resident0_1_.contactAddress as contactA1_23_1_, resident0_3_.nonResidentialUnitId as nonResid1_24_1_, resident0_4_.residentialUnitId as resident1_11_1_, case when resident0_1_.residentId is not null then 1 when resident0_2_.residentId is not null then 2 when resident0_.residentId is not null then 0 end as clazz_1_, entitystat1_.entityStateId as entitySt1_1_0_, entitystat1_.createDate as createDa2_1_0_, entitystat1_.createdBy as createdB5_1_0_, entitystat1_.lastModifiedBy as lastModi6_1_0_, entitystat1_.lastModifiedDate as lastModi3_1_0_, entitystat1_.status as status4_1_0_ from Resident resident0_ left outer join VirtualResident resident0_1_ on resident0_.residentId=resident0_1_.residentId left outer join RealResident resident0_2_ on resident0_.residentId=resident0_2_.residentId left outer join VirtualResident_NonResidentialUnit resident0_3_ on resident0_.residentId=resident0_3_.residentId left outer join RealResident_ResidentialUnit resident0_4_ on resident0_.residentId=resident0_4_.residentId inner join EntityState entitystat1_ on resident0_.entityStateId=entitystat1_.entityStateId where resident0_.entityStateId=?
Hibernate: select useridenti0_.userIdentityId as userIden1_17_1_, useridenti0_.createDate as createDa2_17_1_, useridenti0_.entityStateId as entitySt9_17_1_, useridenti0_.flag as flag3_17_1_, useridenti0_.passwordHash as password4_17_1_, useridenti0_.residentId as residen10_17_1_, useridenti0_.status as status5_17_1_, useridenti0_.sysAdmin as sysAdmin6_17_1_, useridenti0_.systemNo as systemNo7_17_1_, useridenti0_.userName as userName8_17_1_, useridenti0_1_.estateUnitId as estateUn1_18_1_, estateunit1_.estateUnitId as estateUn1_2_0_, estateunit1_.actualEstateUnitId as actualEs2_2_0_, estateunit1_.createDate as createDa3_2_0_, estateunit1_.entityStateId as entitySt7_2_0_, estateunit1_.estateUnitAccountId as estateUn8_2_0_, estateunit1_.status as status4_2_0_, estateunit1_.unitSequence as unitSequ5_2_0_, estateunit1_.unitType as unitType6_2_0_, estateunit1_1_.blockNum as blockNum1_16_0_, estateunit1_1_.flatNum as flatNum2_16_0_, estateunit1_1_.zoneCode as zoneCode3_16_0_, estateunit1_2_.activity as activity1_8_0_, estateunit1_2_.identificationNo as identifi2_8_0_, estateunit1_2_.otherAddress as otherAdd3_8_0_, estateunit1_2_.unitNo as unitNo4_8_0_, estateunit1_2_.zoneCode as zoneCode5_8_0_, estateunit1_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit1_.estateUnitId) as formula0_0_, case when estateunit1_1_.estateUnitId is not null then 1 when estateunit1_2_.estateUnitId is not null then 2 when estateunit1_.estateUnitId is not null then 0 end as clazz_0_ from UserIdentity useridenti0_ left outer join UserIdentity_EstateUnit useridenti0_1_ on useridenti0_.userIdentityId=useridenti0_1_.userIdentityId left outer join EstateUnit estateunit1_ on useridenti0_1_.estateUnitId=estateunit1_.estateUnitId left outer join ResidentialUnit estateunit1_1_ on estateunit1_.estateUnitId=estateunit1_1_.estateUnitId left outer join NonResidentialUnit estateunit1_2_ on estateunit1_.estateUnitId=estateunit1_2_.estateUnitId where useridenti0_.entityStateId=?
Hibernate: select systemuser0_.UserIdentity_userIdentityId as UserIden1_19_0_, systemuser0_.systemUserProfile_userProfileId as systemUs2_19_0_, userprofil1_.userProfileId as userProf1_22_1_, userprofil1_.createDate as createDa2_22_1_, userprofil1_.menu_menuId as menu_men3_22_1_, userprofil1_.module_moduleId as module_m4_22_1_, userprofil1_.profile_profileId as profile_5_22_1_, menu2_.menuId as menuId1_6_2_, menu2_.createDate as createDa2_6_2_, menu2_.flag as flag3_6_2_, menu2_.approvalFn as approval4_6_2_, menu2_.deleteFn as deleteFn5_6_2_, menu2_.editFn as editFn6_6_2_, menu2_.listFn as listFn7_6_2_, menu2_.newFn as newFn8_6_2_, menu2_.viewFn as viewFn9_6_2_, menu2_.menuCode as menuCod10_6_2_, menu2_.menuName as menuNam11_6_2_, module3_.moduleId as moduleId1_7_3_, module3_.createDate as createDa2_7_3_, module3_.flag as flag3_7_3_, module3_.moduleCode as moduleCo4_7_3_, module3_.moduleName as moduleNa5_7_3_, module3_.profileId as profileI6_7_3_, profile4_.profileId as profileI1_9_4_, profile4_.createDate as createDa2_9_4_, profile4_.flag as flag3_9_4_, profile4_.profileCode as profileC4_9_4_, profile4_.profileName as profileN5_9_4_, profile5_.profileId as profileI1_9_5_, profile5_.createDate as createDa2_9_5_, profile5_.flag as flag3_9_5_, profile5_.profileCode as profileC4_9_5_, profile5_.profileName as profileN5_9_5_ from UserIdentity_UserProfile systemuser0_ inner join UserProfile userprofil1_ on systemuser0_.systemUserProfile_userProfileId=userprofil1_.userProfileId left outer join Menu menu2_ on userprofil1_.menu_menuId=menu2_.menuId left outer join Modules module3_ on userprofil1_.module_moduleId=module3_.moduleId left outer join Profile profile4_ on module3_.profileId=profile4_.profileId left outer join Profile profile5_ on userprofil1_.profile_profileId=profile5_.profileId where systemuser0_.UserIdentity_userIdentityId=?
Hibernate: select virtualres0_.nonResidentialUnitId as nonResid1_24_0_, virtualres0_.residentId as resident2_24_0_, virtualres1_.residentId as resident1_12_1_, virtualres1_1_.altEmailAddress as altEmail2_12_1_, virtualres1_1_.altPhoneNum as altPhone3_12_1_, virtualres1_1_.birthday as birthday4_12_1_, virtualres1_1_.createDate as createDa5_12_1_, virtualres1_1_.emailAddress as emailAdd6_12_1_, virtualres1_1_.entityStateId as entityS18_12_1_, virtualres1_1_.entryDate as entryDat7_12_1_, virtualres1_1_.firstName as firstNam8_12_1_, virtualres1_1_.identificationNo as identifi9_12_1_, virtualres1_1_.lastName as lastNam10_12_1_, virtualres1_1_.maritalStatus as marital11_12_1_, virtualres1_1_.occupation as occupat12_12_1_, virtualres1_1_.phoneNum as phoneNu13_12_1_, virtualres1_1_.religion as religio14_12_1_, virtualres1_1_.residentAccountId as residen19_12_1_, virtualres1_1_.residentType as residen15_12_1_, virtualres1_1_.sex as sex16_12_1_, virtualres1_1_.title as title17_12_1_, virtualres1_.contactAddress as contactA1_23_1_, virtualres1_2_.nonResidentialUnitId as nonResid1_24_1_, entitystat2_.entityStateId as entitySt1_1_2_, entitystat2_.createDate as createDa2_1_2_, entitystat2_.createdBy as createdB5_1_2_, entitystat2_.lastModifiedBy as lastModi6_1_2_, entitystat2_.lastModifiedDate as lastModi3_1_2_, entitystat2_.status as status4_1_2_ from VirtualResident_NonResidentialUnit virtualres0_ inner join VirtualResident virtualres1_ on virtualres0_.residentId=virtualres1_.residentId left outer join Resident virtualres1_1_ on virtualres1_.residentId=virtualres1_1_.residentId left outer join VirtualResident_NonResidentialUnit virtualres1_2_ on virtualres1_.residentId=virtualres1_2_.residentId inner join EntityState entitystat2_ on virtualres1_1_.entityStateId=entitystat2_.entityStateId where virtualres0_.nonResidentialUnitId=?
Hibernate: select accounttem0_.accountTemplateId as accountT1_0_0_, accounttem0_.accountType as accountT2_0_0_, accounttem0_.createDate as createDa3_0_0_, accounttem0_.entityStateId as entitySt6_0_0_, accounttem0_.overdraftAllowed as overdraf4_0_0_, accounttem0_.txnFlow as txnFlow5_0_0_ from AccountTemplate accounttem0_ where accounttem0_.entityStateId=?
Hibernate: select estateunit0_.estateUnitId as estateUn1_2_0_, estateunit0_.actualEstateUnitId as actualEs2_2_0_, estateunit0_.createDate as createDa3_2_0_, estateunit0_.entityStateId as entitySt7_2_0_, estateunit0_.estateUnitAccountId as estateUn8_2_0_, estateunit0_.status as status4_2_0_, estateunit0_.unitSequence as unitSequ5_2_0_, estateunit0_.unitType as unitType6_2_0_, estateunit0_1_.blockNum as blockNum1_16_0_, estateunit0_1_.flatNum as flatNum2_16_0_, estateunit0_1_.zoneCode as zoneCode3_16_0_, estateunit0_2_.activity as activity1_8_0_, estateunit0_2_.identificationNo as identifi2_8_0_, estateunit0_2_.otherAddress as otherAdd3_8_0_, estateunit0_2_.unitNo as unitNo4_8_0_, estateunit0_2_.zoneCode as zoneCode5_8_0_, estateunit0_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit0_.estateUnitId) as formula0_0_, case when estateunit0_1_.estateUnitId is not null then 1 when estateunit0_2_.estateUnitId is not null then 2 when estateunit0_.estateUnitId is not null then 0 end as clazz_0_ from EstateUnit estateunit0_ left outer join ResidentialUnit estateunit0_1_ on estateunit0_.estateUnitId=estateunit0_1_.estateUnitId left outer join NonResidentialUnit estateunit0_2_ on estateunit0_.estateUnitId=estateunit0_2_.estateUnitId where estateunit0_.entityStateId=?
Hibernate: select resident0_.residentId as resident1_12_1_, resident0_.altEmailAddress as altEmail2_12_1_, resident0_.altPhoneNum as altPhone3_12_1_, resident0_.birthday as birthday4_12_1_, resident0_.createDate as createDa5_12_1_, resident0_.emailAddress as emailAdd6_12_1_, resident0_.entityStateId as entityS18_12_1_, resident0_.entryDate as entryDat7_12_1_, resident0_.firstName as firstNam8_12_1_, resident0_.identificationNo as identifi9_12_1_, resident0_.lastName as lastNam10_12_1_, resident0_.maritalStatus as marital11_12_1_, resident0_.occupation as occupat12_12_1_, resident0_.phoneNum as phoneNu13_12_1_, resident0_.religion as religio14_12_1_, resident0_.residentAccountId as residen19_12_1_, resident0_.residentType as residen15_12_1_, resident0_.sex as sex16_12_1_, resident0_.title as title17_12_1_, resident0_1_.contactAddress as contactA1_23_1_, resident0_3_.nonResidentialUnitId as nonResid1_24_1_, resident0_4_.residentialUnitId as resident1_11_1_, case when resident0_1_.residentId is not null then 1 when resident0_2_.residentId is not null then 2 when resident0_.residentId is not null then 0 end as clazz_1_, entitystat1_.entityStateId as entitySt1_1_0_, entitystat1_.createDate as createDa2_1_0_, entitystat1_.createdBy as createdB5_1_0_, entitystat1_.lastModifiedBy as lastModi6_1_0_, entitystat1_.lastModifiedDate as lastModi3_1_0_, entitystat1_.status as status4_1_0_ from Resident resident0_ left outer join VirtualResident resident0_1_ on resident0_.residentId=resident0_1_.residentId left outer join RealResident resident0_2_ on resident0_.residentId=resident0_2_.residentId left outer join VirtualResident_NonResidentialUnit resident0_3_ on resident0_.residentId=resident0_3_.residentId left outer join RealResident_ResidentialUnit resident0_4_ on resident0_.residentId=resident0_4_.residentId inner join EntityState entitystat1_ on resident0_.entityStateId=entitystat1_.entityStateId where resident0_.entityStateId=?
Hibernate: select useridenti0_.userIdentityId as userIden1_17_1_, useridenti0_.createDate as createDa2_17_1_, useridenti0_.entityStateId as entitySt9_17_1_, useridenti0_.flag as flag3_17_1_, useridenti0_.passwordHash as password4_17_1_, useridenti0_.residentId as residen10_17_1_, useridenti0_.status as status5_17_1_, useridenti0_.sysAdmin as sysAdmin6_17_1_, useridenti0_.systemNo as systemNo7_17_1_, useridenti0_.userName as userName8_17_1_, useridenti0_1_.estateUnitId as estateUn1_18_1_, estateunit1_.estateUnitId as estateUn1_2_0_, estateunit1_.actualEstateUnitId as actualEs2_2_0_, estateunit1_.createDate as createDa3_2_0_, estateunit1_.entityStateId as entitySt7_2_0_, estateunit1_.estateUnitAccountId as estateUn8_2_0_, estateunit1_.status as status4_2_0_, estateunit1_.unitSequence as unitSequ5_2_0_, estateunit1_.unitType as unitType6_2_0_, estateunit1_1_.blockNum as blockNum1_16_0_, estateunit1_1_.flatNum as flatNum2_16_0_, estateunit1_1_.zoneCode as zoneCode3_16_0_, estateunit1_2_.activity as activity1_8_0_, estateunit1_2_.identificationNo as identifi2_8_0_, estateunit1_2_.otherAddress as otherAdd3_8_0_, estateunit1_2_.unitNo as unitNo4_8_0_, estateunit1_2_.zoneCode as zoneCode5_8_0_, estateunit1_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit1_.estateUnitId) as formula0_0_, case when estateunit1_1_.estateUnitId is not null then 1 when estateunit1_2_.estateUnitId is not null then 2 when estateunit1_.estateUnitId is not null then 0 end as clazz_0_ from UserIdentity useridenti0_ left outer join UserIdentity_EstateUnit useridenti0_1_ on useridenti0_.userIdentityId=useridenti0_1_.userIdentityId left outer join EstateUnit estateunit1_ on useridenti0_1_.estateUnitId=estateunit1_.estateUnitId left outer join ResidentialUnit estateunit1_1_ on estateunit1_.estateUnitId=estateunit1_1_.estateUnitId left outer join NonResidentialUnit estateunit1_2_ on estateunit1_.estateUnitId=estateunit1_2_.estateUnitId where useridenti0_.entityStateId=?
Hibernate: select useridenti0_.userIdentityId as userIden2_21_0_, useridenti0_.groupsId as groupsId1_21_0_, useridenti1_.groupsId as groupsId1_20_1_, useridenti1_.createDate as createDa2_20_1_, useridenti1_.defaultGrp as defaultG3_20_1_, useridenti1_.flag as flag4_20_1_, useridenti1_.groupCode as groupCod5_20_1_, useridenti1_.groupName as groupNam6_20_1_, useridenti1_.menuId as menuId8_20_1_, useridenti1_.moduleId as moduleId9_20_1_, useridenti1_.subMenu as subMenu7_20_1_, menu2_.menuId as menuId1_6_2_, menu2_.createDate as createDa2_6_2_, menu2_.flag as flag3_6_2_, menu2_.approvalFn as approval4_6_2_, menu2_.deleteFn as deleteFn5_6_2_, menu2_.editFn as editFn6_6_2_, menu2_.listFn as listFn7_6_2_, menu2_.newFn as newFn8_6_2_, menu2_.viewFn as viewFn9_6_2_, menu2_.menuCode as menuCod10_6_2_, menu2_.menuName as menuNam11_6_2_ from UserIdentityGroup_UserIdentity useridenti0_ inner join UserIdentityGroup useridenti1_ on useridenti0_.groupsId=useridenti1_.groupsId inner join Menu menu2_ on useridenti1_.menuId=menu2_.menuId where useridenti0_.userIdentityId=?
Hibernate: select module0_.moduleId as moduleId1_7_0_, module0_.createDate as createDa2_7_0_, module0_.flag as flag3_7_0_, module0_.moduleCode as moduleCo4_7_0_, module0_.moduleName as moduleNa5_7_0_, module0_.profileId as profileI6_7_0_, profile1_.profileId as profileI1_9_1_, profile1_.createDate as createDa2_9_1_, profile1_.flag as flag3_9_1_, profile1_.profileCode as profileC4_9_1_, profile1_.profileName as profileN5_9_1_ from Modules module0_ inner join Profile profile1_ on module0_.profileId=profile1_.profileId where module0_.moduleId=?
Hibernate: select menus0_.moduleId as moduleI12_6_0_, menus0_.menuId as menuId1_6_0_, menus0_.menuId as menuId1_6_1_, menus0_.createDate as createDa2_6_1_, menus0_.flag as flag3_6_1_, menus0_.approvalFn as approval4_6_1_, menus0_.deleteFn as deleteFn5_6_1_, menus0_.editFn as editFn6_6_1_, menus0_.listFn as listFn7_6_1_, menus0_.newFn as newFn8_6_1_, menus0_.viewFn as viewFn9_6_1_, menus0_.menuCode as menuCod10_6_1_, menus0_.menuName as menuNam11_6_1_ from Menu menus0_ where menus0_.moduleId=?



Hibernate: select useridenti0_.userIdentityId as userIden1_17_, useridenti0_.createDate as createDa2_17_, useridenti0_.entityStateId as entitySt9_17_, useridenti0_.flag as flag3_17_, useridenti0_.passwordHash as password4_17_, useridenti0_.residentId as residen10_17_, useridenti0_.status as status5_17_, useridenti0_.sysAdmin as sysAdmin6_17_, useridenti0_.systemNo as systemNo7_17_, useridenti0_.userName as userName8_17_, useridenti0_1_.estateUnitId as estateUn1_18_ from UserIdentity useridenti0_ left outer join UserIdentity_EstateUnit useridenti0_1_ on useridenti0_.userIdentityId=useridenti0_1_.userIdentityId
Hibernate: select entitystat0_.entityStateId as entitySt1_1_0_, entitystat0_.createDate as createDa2_1_0_, entitystat0_.createdBy as createdB5_1_0_, entitystat0_.lastModifiedBy as lastModi6_1_0_, entitystat0_.lastModifiedDate as lastModi3_1_0_, entitystat0_.status as status4_1_0_ from EntityState entitystat0_ where entitystat0_.entityStateId=?
Hibernate: select accounttem0_.accountTemplateId as accountT1_0_0_, accounttem0_.accountType as accountT2_0_0_, accounttem0_.createDate as createDa3_0_0_, accounttem0_.entityStateId as entitySt6_0_0_, accounttem0_.overdraftAllowed as overdraf4_0_0_, accounttem0_.txnFlow as txnFlow5_0_0_ from AccountTemplate accounttem0_ where accounttem0_.entityStateId=?
Hibernate: select estateunit0_.estateUnitId as estateUn1_2_0_, estateunit0_.actualEstateUnitId as actualEs2_2_0_, estateunit0_.createDate as createDa3_2_0_, estateunit0_.entityStateId as entitySt7_2_0_, estateunit0_.estateUnitAccountId as estateUn8_2_0_, estateunit0_.status as status4_2_0_, estateunit0_.unitSequence as unitSequ5_2_0_, estateunit0_.unitType as unitType6_2_0_, estateunit0_1_.blockNum as blockNum1_16_0_, estateunit0_1_.flatNum as flatNum2_16_0_, estateunit0_1_.zoneCode as zoneCode3_16_0_, estateunit0_2_.activity as activity1_8_0_, estateunit0_2_.identificationNo as identifi2_8_0_, estateunit0_2_.otherAddress as otherAdd3_8_0_, estateunit0_2_.unitNo as unitNo4_8_0_, estateunit0_2_.zoneCode as zoneCode5_8_0_, estateunit0_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit0_.estateUnitId) as formula0_0_, case when estateunit0_1_.estateUnitId is not null then 1 when estateunit0_2_.estateUnitId is not null then 2 when estateunit0_.estateUnitId is not null then 0 end as clazz_0_ from EstateUnit estateunit0_ left outer join ResidentialUnit estateunit0_1_ on estateunit0_.estateUnitId=estateunit0_1_.estateUnitId left outer join NonResidentialUnit estateunit0_2_ on estateunit0_.estateUnitId=estateunit0_2_.estateUnitId where estateunit0_.entityStateId=?
Hibernate: select resident0_.residentId as resident1_12_1_, resident0_.altEmailAddress as altEmail2_12_1_, resident0_.altPhoneNum as altPhone3_12_1_, resident0_.birthday as birthday4_12_1_, resident0_.createDate as createDa5_12_1_, resident0_.emailAddress as emailAdd6_12_1_, resident0_.entityStateId as entityS18_12_1_, resident0_.entryDate as entryDat7_12_1_, resident0_.firstName as firstNam8_12_1_, resident0_.identificationNo as identifi9_12_1_, resident0_.lastName as lastNam10_12_1_, resident0_.maritalStatus as marital11_12_1_, resident0_.occupation as occupat12_12_1_, resident0_.phoneNum as phoneNu13_12_1_, resident0_.religion as religio14_12_1_, resident0_.residentAccountId as residen19_12_1_, resident0_.residentType as residen15_12_1_, resident0_.sex as sex16_12_1_, resident0_.title as title17_12_1_, resident0_1_.contactAddress as contactA1_23_1_, resident0_3_.nonResidentialUnitId as nonResid1_24_1_, resident0_4_.residentialUnitId as resident1_11_1_, case when resident0_1_.residentId is not null then 1 when resident0_2_.residentId is not null then 2 when resident0_.residentId is not null then 0 end as clazz_1_, entitystat1_.entityStateId as entitySt1_1_0_, entitystat1_.createDate as createDa2_1_0_, entitystat1_.createdBy as createdB5_1_0_, entitystat1_.lastModifiedBy as lastModi6_1_0_, entitystat1_.lastModifiedDate as lastModi3_1_0_, entitystat1_.status as status4_1_0_ from Resident resident0_ left outer join VirtualResident resident0_1_ on resident0_.residentId=resident0_1_.residentId left outer join RealResident resident0_2_ on resident0_.residentId=resident0_2_.residentId left outer join VirtualResident_NonResidentialUnit resident0_3_ on resident0_.residentId=resident0_3_.residentId left outer join RealResident_ResidentialUnit resident0_4_ on resident0_.residentId=resident0_4_.residentId inner join EntityState entitystat1_ on resident0_.entityStateId=entitystat1_.entityStateId where resident0_.entityStateId=?
Hibernate: select useridenti0_.userIdentityId as userIden1_17_1_, useridenti0_.createDate as createDa2_17_1_, useridenti0_.entityStateId as entitySt9_17_1_, useridenti0_.flag as flag3_17_1_, useridenti0_.passwordHash as password4_17_1_, useridenti0_.residentId as residen10_17_1_, useridenti0_.status as status5_17_1_, useridenti0_.sysAdmin as sysAdmin6_17_1_, useridenti0_.systemNo as systemNo7_17_1_, useridenti0_.userName as userName8_17_1_, useridenti0_1_.estateUnitId as estateUn1_18_1_, estateunit1_.estateUnitId as estateUn1_2_0_, estateunit1_.actualEstateUnitId as actualEs2_2_0_, estateunit1_.createDate as createDa3_2_0_, estateunit1_.entityStateId as entitySt7_2_0_, estateunit1_.estateUnitAccountId as estateUn8_2_0_, estateunit1_.status as status4_2_0_, estateunit1_.unitSequence as unitSequ5_2_0_, estateunit1_.unitType as unitType6_2_0_, estateunit1_1_.blockNum as blockNum1_16_0_, estateunit1_1_.flatNum as flatNum2_16_0_, estateunit1_1_.zoneCode as zoneCode3_16_0_, estateunit1_2_.activity as activity1_8_0_, estateunit1_2_.identificationNo as identifi2_8_0_, estateunit1_2_.otherAddress as otherAdd3_8_0_, estateunit1_2_.unitNo as unitNo4_8_0_, estateunit1_2_.zoneCode as zoneCode5_8_0_, estateunit1_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit1_.estateUnitId) as formula0_0_, case when estateunit1_1_.estateUnitId is not null then 1 when estateunit1_2_.estateUnitId is not null then 2 when estateunit1_.estateUnitId is not null then 0 end as clazz_0_ from UserIdentity useridenti0_ left outer join UserIdentity_EstateUnit useridenti0_1_ on useridenti0_.userIdentityId=useridenti0_1_.userIdentityId left outer join EstateUnit estateunit1_ on useridenti0_1_.estateUnitId=estateunit1_.estateUnitId left outer join ResidentialUnit estateunit1_1_ on estateunit1_.estateUnitId=estateunit1_1_.estateUnitId left outer join NonResidentialUnit estateunit1_2_ on estateunit1_.estateUnitId=estateunit1_2_.estateUnitId where useridenti0_.entityStateId=?
Hibernate: select entitystat0_.entityStateId as entitySt1_1_0_, entitystat0_.createDate as createDa2_1_0_, entitystat0_.createdBy as createdB5_1_0_, entitystat0_.lastModifiedBy as lastModi6_1_0_, entitystat0_.lastModifiedDate as lastModi3_1_0_, entitystat0_.status as status4_1_0_ from EntityState entitystat0_ where entitystat0_.entityStateId=?
Hibernate: select accounttem0_.accountTemplateId as accountT1_0_0_, accounttem0_.accountType as accountT2_0_0_, accounttem0_.createDate as createDa3_0_0_, accounttem0_.entityStateId as entitySt6_0_0_, accounttem0_.overdraftAllowed as overdraf4_0_0_, accounttem0_.txnFlow as txnFlow5_0_0_ from AccountTemplate accounttem0_ where accounttem0_.entityStateId=?
Hibernate: select estateunit0_.estateUnitId as estateUn1_2_0_, estateunit0_.actualEstateUnitId as actualEs2_2_0_, estateunit0_.createDate as createDa3_2_0_, estateunit0_.entityStateId as entitySt7_2_0_, estateunit0_.estateUnitAccountId as estateUn8_2_0_, estateunit0_.status as status4_2_0_, estateunit0_.unitSequence as unitSequ5_2_0_, estateunit0_.unitType as unitType6_2_0_, estateunit0_1_.blockNum as blockNum1_16_0_, estateunit0_1_.flatNum as flatNum2_16_0_, estateunit0_1_.zoneCode as zoneCode3_16_0_, estateunit0_2_.activity as activity1_8_0_, estateunit0_2_.identificationNo as identifi2_8_0_, estateunit0_2_.otherAddress as otherAdd3_8_0_, estateunit0_2_.unitNo as unitNo4_8_0_, estateunit0_2_.zoneCode as zoneCode5_8_0_, estateunit0_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit0_.estateUnitId) as formula0_0_, case when estateunit0_1_.estateUnitId is not null then 1 when estateunit0_2_.estateUnitId is not null then 2 when estateunit0_.estateUnitId is not null then 0 end as clazz_0_ from EstateUnit estateunit0_ left outer join ResidentialUnit estateunit0_1_ on estateunit0_.estateUnitId=estateunit0_1_.estateUnitId left outer join NonResidentialUnit estateunit0_2_ on estateunit0_.estateUnitId=estateunit0_2_.estateUnitId where estateunit0_.entityStateId=?
Hibernate: select resident0_.residentId as resident1_12_1_, resident0_.altEmailAddress as altEmail2_12_1_, resident0_.altPhoneNum as altPhone3_12_1_, resident0_.birthday as birthday4_12_1_, resident0_.createDate as createDa5_12_1_, resident0_.emailAddress as emailAdd6_12_1_, resident0_.entityStateId as entityS18_12_1_, resident0_.entryDate as entryDat7_12_1_, resident0_.firstName as firstNam8_12_1_, resident0_.identificationNo as identifi9_12_1_, resident0_.lastName as lastNam10_12_1_, resident0_.maritalStatus as marital11_12_1_, resident0_.occupation as occupat12_12_1_, resident0_.phoneNum as phoneNu13_12_1_, resident0_.religion as religio14_12_1_, resident0_.residentAccountId as residen19_12_1_, resident0_.residentType as residen15_12_1_, resident0_.sex as sex16_12_1_, resident0_.title as title17_12_1_, resident0_1_.contactAddress as contactA1_23_1_, resident0_3_.nonResidentialUnitId as nonResid1_24_1_, resident0_4_.residentialUnitId as resident1_11_1_, case when resident0_1_.residentId is not null then 1 when resident0_2_.residentId is not null then 2 when resident0_.residentId is not null then 0 end as clazz_1_, entitystat1_.entityStateId as entitySt1_1_0_, entitystat1_.createDate as createDa2_1_0_, entitystat1_.createdBy as createdB5_1_0_, entitystat1_.lastModifiedBy as lastModi6_1_0_, entitystat1_.lastModifiedDate as lastModi3_1_0_, entitystat1_.status as status4_1_0_ from Resident resident0_ left outer join VirtualResident resident0_1_ on resident0_.residentId=resident0_1_.residentId left outer join RealResident resident0_2_ on resident0_.residentId=resident0_2_.residentId left outer join VirtualResident_NonResidentialUnit resident0_3_ on resident0_.residentId=resident0_3_.residentId left outer join RealResident_ResidentialUnit resident0_4_ on resident0_.residentId=resident0_4_.residentId inner join EntityState entitystat1_ on resident0_.entityStateId=entitystat1_.entityStateId where resident0_.entityStateId=?
Hibernate: select useridenti0_.userIdentityId as userIden1_17_1_, useridenti0_.createDate as createDa2_17_1_, useridenti0_.entityStateId as entitySt9_17_1_, useridenti0_.flag as flag3_17_1_, useridenti0_.passwordHash as password4_17_1_, useridenti0_.residentId as residen10_17_1_, useridenti0_.status as status5_17_1_, useridenti0_.sysAdmin as sysAdmin6_17_1_, useridenti0_.systemNo as systemNo7_17_1_, useridenti0_.userName as userName8_17_1_, useridenti0_1_.estateUnitId as estateUn1_18_1_, estateunit1_.estateUnitId as estateUn1_2_0_, estateunit1_.actualEstateUnitId as actualEs2_2_0_, estateunit1_.createDate as createDa3_2_0_, estateunit1_.entityStateId as entitySt7_2_0_, estateunit1_.estateUnitAccountId as estateUn8_2_0_, estateunit1_.status as status4_2_0_, estateunit1_.unitSequence as unitSequ5_2_0_, estateunit1_.unitType as unitType6_2_0_, estateunit1_1_.blockNum as blockNum1_16_0_, estateunit1_1_.flatNum as flatNum2_16_0_, estateunit1_1_.zoneCode as zoneCode3_16_0_, estateunit1_2_.activity as activity1_8_0_, estateunit1_2_.identificationNo as identifi2_8_0_, estateunit1_2_.otherAddress as otherAdd3_8_0_, estateunit1_2_.unitNo as unitNo4_8_0_, estateunit1_2_.zoneCode as zoneCode5_8_0_, estateunit1_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit1_.estateUnitId) as formula0_0_, case when estateunit1_1_.estateUnitId is not null then 1 when estateunit1_2_.estateUnitId is not null then 2 when estateunit1_.estateUnitId is not null then 0 end as clazz_0_ from UserIdentity useridenti0_ left outer join UserIdentity_EstateUnit useridenti0_1_ on useridenti0_.userIdentityId=useridenti0_1_.userIdentityId left outer join EstateUnit estateunit1_ on useridenti0_1_.estateUnitId=estateunit1_.estateUnitId left outer join ResidentialUnit estateunit1_1_ on estateunit1_.estateUnitId=estateunit1_1_.estateUnitId left outer join NonResidentialUnit estateunit1_2_ on estateunit1_.estateUnitId=estateunit1_2_.estateUnitId where useridenti0_.entityStateId=?
Hibernate: select virtualres0_.nonResidentialUnitId as nonResid1_24_0_, virtualres0_.residentId as resident2_24_0_, virtualres1_.residentId as resident1_12_1_, virtualres1_1_.altEmailAddress as altEmail2_12_1_, virtualres1_1_.altPhoneNum as altPhone3_12_1_, virtualres1_1_.birthday as birthday4_12_1_, virtualres1_1_.createDate as createDa5_12_1_, virtualres1_1_.emailAddress as emailAdd6_12_1_, virtualres1_1_.entityStateId as entityS18_12_1_, virtualres1_1_.entryDate as entryDat7_12_1_, virtualres1_1_.firstName as firstNam8_12_1_, virtualres1_1_.identificationNo as identifi9_12_1_, virtualres1_1_.lastName as lastNam10_12_1_, virtualres1_1_.maritalStatus as marital11_12_1_, virtualres1_1_.occupation as occupat12_12_1_, virtualres1_1_.phoneNum as phoneNu13_12_1_, virtualres1_1_.religion as religio14_12_1_, virtualres1_1_.residentAccountId as residen19_12_1_, virtualres1_1_.residentType as residen15_12_1_, virtualres1_1_.sex as sex16_12_1_, virtualres1_1_.title as title17_12_1_, virtualres1_.contactAddress as contactA1_23_1_, virtualres1_2_.nonResidentialUnitId as nonResid1_24_1_, entitystat2_.entityStateId as entitySt1_1_2_, entitystat2_.createDate as createDa2_1_2_, entitystat2_.createdBy as createdB5_1_2_, entitystat2_.lastModifiedBy as lastModi6_1_2_, entitystat2_.lastModifiedDate as lastModi3_1_2_, entitystat2_.status as status4_1_2_ from VirtualResident_NonResidentialUnit virtualres0_ inner join VirtualResident virtualres1_ on virtualres0_.residentId=virtualres1_.residentId left outer join Resident virtualres1_1_ on virtualres1_.residentId=virtualres1_1_.residentId left outer join VirtualResident_NonResidentialUnit virtualres1_2_ on virtualres1_.residentId=virtualres1_2_.residentId inner join EntityState entitystat2_ on virtualres1_1_.entityStateId=entitystat2_.entityStateId where virtualres0_.nonResidentialUnitId=?
Hibernate: select accounttem0_.accountTemplateId as accountT1_0_0_, accounttem0_.accountType as accountT2_0_0_, accounttem0_.createDate as createDa3_0_0_, accounttem0_.entityStateId as entitySt6_0_0_, accounttem0_.overdraftAllowed as overdraf4_0_0_, accounttem0_.txnFlow as txnFlow5_0_0_ from AccountTemplate accounttem0_ where accounttem0_.entityStateId=?
Hibernate: select estateunit0_.estateUnitId as estateUn1_2_0_, estateunit0_.actualEstateUnitId as actualEs2_2_0_, estateunit0_.createDate as createDa3_2_0_, estateunit0_.entityStateId as entitySt7_2_0_, estateunit0_.estateUnitAccountId as estateUn8_2_0_, estateunit0_.status as status4_2_0_, estateunit0_.unitSequence as unitSequ5_2_0_, estateunit0_.unitType as unitType6_2_0_, estateunit0_1_.blockNum as blockNum1_16_0_, estateunit0_1_.flatNum as flatNum2_16_0_, estateunit0_1_.zoneCode as zoneCode3_16_0_, estateunit0_2_.activity as activity1_8_0_, estateunit0_2_.identificationNo as identifi2_8_0_, estateunit0_2_.otherAddress as otherAdd3_8_0_, estateunit0_2_.unitNo as unitNo4_8_0_, estateunit0_2_.zoneCode as zoneCode5_8_0_, estateunit0_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit0_.estateUnitId) as formula0_0_, case when estateunit0_1_.estateUnitId is not null then 1 when estateunit0_2_.estateUnitId is not null then 2 when estateunit0_.estateUnitId is not null then 0 end as clazz_0_ from EstateUnit estateunit0_ left outer join ResidentialUnit estateunit0_1_ on estateunit0_.estateUnitId=estateunit0_1_.estateUnitId left outer join NonResidentialUnit estateunit0_2_ on estateunit0_.estateUnitId=estateunit0_2_.estateUnitId where estateunit0_.entityStateId=?
Hibernate: select resident0_.residentId as resident1_12_1_, resident0_.altEmailAddress as altEmail2_12_1_, resident0_.altPhoneNum as altPhone3_12_1_, resident0_.birthday as birthday4_12_1_, resident0_.createDate as createDa5_12_1_, resident0_.emailAddress as emailAdd6_12_1_, resident0_.entityStateId as entityS18_12_1_, resident0_.entryDate as entryDat7_12_1_, resident0_.firstName as firstNam8_12_1_, resident0_.identificationNo as identifi9_12_1_, resident0_.lastName as lastNam10_12_1_, resident0_.maritalStatus as marital11_12_1_, resident0_.occupation as occupat12_12_1_, resident0_.phoneNum as phoneNu13_12_1_, resident0_.religion as religio14_12_1_, resident0_.residentAccountId as residen19_12_1_, resident0_.residentType as residen15_12_1_, resident0_.sex as sex16_12_1_, resident0_.title as title17_12_1_, resident0_1_.contactAddress as contactA1_23_1_, resident0_3_.nonResidentialUnitId as nonResid1_24_1_, resident0_4_.residentialUnitId as resident1_11_1_, case when resident0_1_.residentId is not null then 1 when resident0_2_.residentId is not null then 2 when resident0_.residentId is not null then 0 end as clazz_1_, entitystat1_.entityStateId as entitySt1_1_0_, entitystat1_.createDate as createDa2_1_0_, entitystat1_.createdBy as createdB5_1_0_, entitystat1_.lastModifiedBy as lastModi6_1_0_, entitystat1_.lastModifiedDate as lastModi3_1_0_, entitystat1_.status as status4_1_0_ from Resident resident0_ left outer join VirtualResident resident0_1_ on resident0_.residentId=resident0_1_.residentId left outer join RealResident resident0_2_ on resident0_.residentId=resident0_2_.residentId left outer join VirtualResident_NonResidentialUnit resident0_3_ on resident0_.residentId=resident0_3_.residentId left outer join RealResident_ResidentialUnit resident0_4_ on resident0_.residentId=resident0_4_.residentId inner join EntityState entitystat1_ on resident0_.entityStateId=entitystat1_.entityStateId where resident0_.entityStateId=?
Hibernate: select useridenti0_.userIdentityId as userIden1_17_1_, useridenti0_.createDate as createDa2_17_1_, useridenti0_.entityStateId as entitySt9_17_1_, useridenti0_.flag as flag3_17_1_, useridenti0_.passwordHash as password4_17_1_, useridenti0_.residentId as residen10_17_1_, useridenti0_.status as status5_17_1_, useridenti0_.sysAdmin as sysAdmin6_17_1_, useridenti0_.systemNo as systemNo7_17_1_, useridenti0_.userName as userName8_17_1_, useridenti0_1_.estateUnitId as estateUn1_18_1_, estateunit1_.estateUnitId as estateUn1_2_0_, estateunit1_.actualEstateUnitId as actualEs2_2_0_, estateunit1_.createDate as createDa3_2_0_, estateunit1_.entityStateId as entitySt7_2_0_, estateunit1_.estateUnitAccountId as estateUn8_2_0_, estateunit1_.status as status4_2_0_, estateunit1_.unitSequence as unitSequ5_2_0_, estateunit1_.unitType as unitType6_2_0_, estateunit1_1_.blockNum as blockNum1_16_0_, estateunit1_1_.flatNum as flatNum2_16_0_, estateunit1_1_.zoneCode as zoneCode3_16_0_, estateunit1_2_.activity as activity1_8_0_, estateunit1_2_.identificationNo as identifi2_8_0_, estateunit1_2_.otherAddress as otherAdd3_8_0_, estateunit1_2_.unitNo as unitNo4_8_0_, estateunit1_2_.zoneCode as zoneCode5_8_0_, estateunit1_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit1_.estateUnitId) as formula0_0_, case when estateunit1_1_.estateUnitId is not null then 1 when estateunit1_2_.estateUnitId is not null then 2 when estateunit1_.estateUnitId is not null then 0 end as clazz_0_ from UserIdentity useridenti0_ left outer join UserIdentity_EstateUnit useridenti0_1_ on useridenti0_.userIdentityId=useridenti0_1_.userIdentityId left outer join EstateUnit estateunit1_ on useridenti0_1_.estateUnitId=estateunit1_.estateUnitId left outer join ResidentialUnit estateunit1_1_ on estateunit1_.estateUnitId=estateunit1_1_.estateUnitId left outer join NonResidentialUnit estateunit1_2_ on estateunit1_.estateUnitId=estateunit1_2_.estateUnitId where useridenti0_.entityStateId=?
Hibernate: select accounttem0_.accountTemplateId as accountT1_0_0_, accounttem0_.accountType as accountT2_0_0_, accounttem0_.createDate as createDa3_0_0_, accounttem0_.entityStateId as entitySt6_0_0_, accounttem0_.overdraftAllowed as overdraf4_0_0_, accounttem0_.txnFlow as txnFlow5_0_0_ from AccountTemplate accounttem0_ where accounttem0_.entityStateId=?
Hibernate: select estateunit0_.estateUnitId as estateUn1_2_0_, estateunit0_.actualEstateUnitId as actualEs2_2_0_, estateunit0_.createDate as createDa3_2_0_, estateunit0_.entityStateId as entitySt7_2_0_, estateunit0_.estateUnitAccountId as estateUn8_2_0_, estateunit0_.status as status4_2_0_, estateunit0_.unitSequence as unitSequ5_2_0_, estateunit0_.unitType as unitType6_2_0_, estateunit0_1_.blockNum as blockNum1_16_0_, estateunit0_1_.flatNum as flatNum2_16_0_, estateunit0_1_.zoneCode as zoneCode3_16_0_, estateunit0_2_.activity as activity1_8_0_, estateunit0_2_.identificationNo as identifi2_8_0_, estateunit0_2_.otherAddress as otherAdd3_8_0_, estateunit0_2_.unitNo as unitNo4_8_0_, estateunit0_2_.zoneCode as zoneCode5_8_0_, estateunit0_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit0_.estateUnitId) as formula0_0_, case when estateunit0_1_.estateUnitId is not null then 1 when estateunit0_2_.estateUnitId is not null then 2 when estateunit0_.estateUnitId is not null then 0 end as clazz_0_ from EstateUnit estateunit0_ left outer join ResidentialUnit estateunit0_1_ on estateunit0_.estateUnitId=estateunit0_1_.estateUnitId left outer join NonResidentialUnit estateunit0_2_ on estateunit0_.estateUnitId=estateunit0_2_.estateUnitId where estateunit0_.entityStateId=?
Hibernate: select resident0_.residentId as resident1_12_1_, resident0_.altEmailAddress as altEmail2_12_1_, resident0_.altPhoneNum as altPhone3_12_1_, resident0_.birthday as birthday4_12_1_, resident0_.createDate as createDa5_12_1_, resident0_.emailAddress as emailAdd6_12_1_, resident0_.entityStateId as entityS18_12_1_, resident0_.entryDate as entryDat7_12_1_, resident0_.firstName as firstNam8_12_1_, resident0_.identificationNo as identifi9_12_1_, resident0_.lastName as lastNam10_12_1_, resident0_.maritalStatus as marital11_12_1_, resident0_.occupation as occupat12_12_1_, resident0_.phoneNum as phoneNu13_12_1_, resident0_.religion as religio14_12_1_, resident0_.residentAccountId as residen19_12_1_, resident0_.residentType as residen15_12_1_, resident0_.sex as sex16_12_1_, resident0_.title as title17_12_1_, resident0_1_.contactAddress as contactA1_23_1_, resident0_3_.nonResidentialUnitId as nonResid1_24_1_, resident0_4_.residentialUnitId as resident1_11_1_, case when resident0_1_.residentId is not null then 1 when resident0_2_.residentId is not null then 2 when resident0_.residentId is not null then 0 end as clazz_1_, entitystat1_.entityStateId as entitySt1_1_0_, entitystat1_.createDate as createDa2_1_0_, entitystat1_.createdBy as createdB5_1_0_, entitystat1_.lastModifiedBy as lastModi6_1_0_, entitystat1_.lastModifiedDate as lastModi3_1_0_, entitystat1_.status as status4_1_0_ from Resident resident0_ left outer join VirtualResident resident0_1_ on resident0_.residentId=resident0_1_.residentId left outer join RealResident resident0_2_ on resident0_.residentId=resident0_2_.residentId left outer join VirtualResident_NonResidentialUnit resident0_3_ on resident0_.residentId=resident0_3_.residentId left outer join RealResident_ResidentialUnit resident0_4_ on resident0_.residentId=resident0_4_.residentId inner join EntityState entitystat1_ on resident0_.entityStateId=entitystat1_.entityStateId where resident0_.entityStateId=?
Hibernate: select useridenti0_.userIdentityId as userIden1_17_1_, useridenti0_.createDate as createDa2_17_1_, useridenti0_.entityStateId as entitySt9_17_1_, useridenti0_.flag as flag3_17_1_, useridenti0_.passwordHash as password4_17_1_, useridenti0_.residentId as residen10_17_1_, useridenti0_.status as status5_17_1_, useridenti0_.sysAdmin as sysAdmin6_17_1_, useridenti0_.systemNo as systemNo7_17_1_, useridenti0_.userName as userName8_17_1_, useridenti0_1_.estateUnitId as estateUn1_18_1_, estateunit1_.estateUnitId as estateUn1_2_0_, estateunit1_.actualEstateUnitId as actualEs2_2_0_, estateunit1_.createDate as createDa3_2_0_, estateunit1_.entityStateId as entitySt7_2_0_, estateunit1_.estateUnitAccountId as estateUn8_2_0_, estateunit1_.status as status4_2_0_, estateunit1_.unitSequence as unitSequ5_2_0_, estateunit1_.unitType as unitType6_2_0_, estateunit1_1_.blockNum as blockNum1_16_0_, estateunit1_1_.flatNum as flatNum2_16_0_, estateunit1_1_.zoneCode as zoneCode3_16_0_, estateunit1_2_.activity as activity1_8_0_, estateunit1_2_.identificationNo as identifi2_8_0_, estateunit1_2_.otherAddress as otherAdd3_8_0_, estateunit1_2_.unitNo as unitNo4_8_0_, estateunit1_2_.zoneCode as zoneCode5_8_0_, estateunit1_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estateUnitId = estateunit1_.estateUnitId) as formula0_0_, case when estateunit1_1_.estateUnitId is not null then 1 when estateunit1_2_.estateUnitId is not null then 2 when estateunit1_.estateUnitId is not null then 0 end as clazz_0_ from UserIdentity useridenti0_ left outer join UserIdentity_EstateUnit useridenti0_1_ on useridenti0_.userIdentityId=useridenti0_1_.userIdentityId left outer join EstateUnit estateunit1_ on useridenti0_1_.estateUnitId=estateunit1_.estateUnitId left outer join ResidentialUnit estateunit1_1_ on estateunit1_.estateUnitId=estateunit1_1_.estateUnitId left outer join NonResidentialUnit estateunit1_2_ on estateunit1_.estateUnitId=estateunit1_2_.estateUnitId where useridenti0_.entityStateId=?
Hibernate: select systemuser0_.UserIdentity_userIdentityId as UserIden1_19_0_, systemuser0_.systemUserProfile_userProfileId as systemUs2_19_0_, userprofil1_.userProfileId as userProf1_22_1_, userprofil1_.createDate as createDa2_22_1_, userprofil1_.menu_menuId as menu_men3_22_1_, userprofil1_.module_moduleId as module_m4_22_1_, userprofil1_.profile_profileId as profile_5_22_1_, menu2_.menuId as menuId1_6_2_, menu2_.createDate as createDa2_6_2_, menu2_.flag as flag3_6_2_, menu2_.approvalFn as approval4_6_2_, menu2_.deleteFn as deleteFn5_6_2_, menu2_.editFn as editFn6_6_2_, menu2_.listFn as listFn7_6_2_, menu2_.newFn as newFn8_6_2_, menu2_.viewFn as viewFn9_6_2_, menu2_.menuCode as menuCod10_6_2_, menu2_.menuName as menuNam11_6_2_, module3_.moduleId as moduleId1_7_3_, module3_.createDate as createDa2_7_3_, module3_.flag as flag3_7_3_, module3_.moduleCode as moduleCo4_7_3_, module3_.moduleName as moduleNa5_7_3_, module3_.profileId as profileI6_7_3_, profile4_.profileId as profileI1_9_4_, profile4_.createDate as createDa2_9_4_, profile4_.flag as flag3_9_4_, profile4_.profileCode as profileC4_9_4_, profile4_.profileName as profileN5_9_4_, profile5_.profileId as profileI1_9_5_, profile5_.createDate as createDa2_9_5_, profile5_.flag as flag3_9_5_, profile5_.profileCode as profileC4_9_5_, profile5_.profileName as profileN5_9_5_ from UserIdentity_UserProfile systemuser0_ inner join UserProfile userprofil1_ on systemuser0_.systemUserProfile_userProfileId=userprofil1_.userProfileId left outer join Menu menu2_ on userprofil1_.menu_menuId=menu2_.menuId left outer join Modules module3_ on userprofil1_.module_moduleId=module3_.moduleId left outer join Profile profile4_ on module3_.profileId=profile4_.profileId left outer join Profile profile5_ on userprofil1_.profile_profileId=profile5_.profileId where systemuser0_.UserIdentity_userIdentityId=?
Hibernate: select useridenti0_.userIdentityId as userIden2_21_0_, useridenti0_.groupsId as groupsId1_21_0_, useridenti1_.groupsId as groupsId1_20_1_, useridenti1_.createDate as createDa2_20_1_, useridenti1_.defaultGrp as defaultG3_20_1_, useridenti1_.flag as flag4_20_1_, useridenti1_.groupCode as groupCod5_20_1_, useridenti1_.groupName as groupNam6_20_1_, useridenti1_.menuId as menuId8_20_1_, useridenti1_.moduleId as moduleId9_20_1_, useridenti1_.subMenu as subMenu7_20_1_, menu2_.menuId as menuId1_6_2_, menu2_.createDate as createDa2_6_2_, menu2_.flag as flag3_6_2_, menu2_.approvalFn as approval4_6_2_, menu2_.deleteFn as deleteFn5_6_2_, menu2_.editFn as editFn6_6_2_, menu2_.listFn as listFn7_6_2_, menu2_.newFn as newFn8_6_2_, menu2_.viewFn as viewFn9_6_2_, menu2_.menuCode as menuCod10_6_2_, menu2_.menuName as menuNam11_6_2_ from UserIdentityGroup_UserIdentity useridenti0_ inner join UserIdentityGroup useridenti1_ on useridenti0_.groupsId=useridenti1_.groupsId inner join Menu menu2_ on useridenti1_.menuId=menu2_.menuId where useridenti0_.userIdentityId=?
Hibernate: select module0_.moduleId as moduleId1_7_0_, module0_.createDate as createDa2_7_0_, module0_.flag as flag3_7_0_, module0_.moduleCode as moduleCo4_7_0_, module0_.moduleName as moduleNa5_7_0_, module0_.profileId as profileI6_7_0_, profile1_.profileId as profileI1_9_1_, profile1_.createDate as createDa2_9_1_, profile1_.flag as flag3_9_1_, profile1_.profileCode as profileC4_9_1_, profile1_.profileName as profileN5_9_1_ from Modules module0_ inner join Profile profile1_ on module0_.profileId=profile1_.profileId where module0_.moduleId=?
Hibernate: select menus0_.moduleId as moduleI12_6_0_, menus0_.menuId as menuId1_6_0_, menus0_.menuId as menuId1_6_1_, menus0_.createDate as createDa2_6_1_, menus0_.flag as flag3_6_1_, menus0_.approvalFn as approval4_6_1_, menus0_.deleteFn as deleteFn5_6_1_, menus0_.editFn as editFn6_6_1_, menus0_.listFn as listFn7_6_1_, menus0_.newFn as newFn8_6_1_, menus0_.viewFn as viewFn9_6_1_, menus0_.menuCode as menuCod10_6_1_, menus0_.menuName as menuNam11_6_1_ from Menu menus0_ where menus0_.moduleId=?



Hibernate: select estateunit1_.estate_unit_id as col_0_0_, useridenti0_.flag as col_1_0_, useridenti0_.passwordHash as col_2_0_, useridenti0_.resident_id as col_3_0_, useridenti0_.status as col_4_0_, useridenti0_.sysAdmin as col_5_0_, useridenti0_.systemNo as col_6_0_, useridenti0_.userName as col_7_0_, estateunit1_.estate_unit_id as estate_u1_2_0_, resident2_.resident_id as resident1_12_1_, estateunit1_.actual_estate_unit_id as actual_e2_2_0_, estateunit1_.createDate as createDa3_2_0_, estateunit1_.entity_state as entity_s7_2_0_, estateunit1_.estateUnit_account_id as estateUn8_2_0_, estateunit1_.status as status4_2_0_, estateunit1_.unitSequence as unitSequ5_2_0_, estateunit1_.unitType as unitType6_2_0_, estateunit1_1_.blockNum as blockNum1_16_0_, estateunit1_1_.flatNum as flatNum2_16_0_, estateunit1_1_.zoneCode as zoneCode3_16_0_, estateunit1_2_.activity as activity1_8_0_, estateunit1_2_.identificationNo as identifi2_8_0_, estateunit1_2_.otherAddress as otherAdd3_8_0_, estateunit1_2_.unitNo as unitNo4_8_0_, estateunit1_2_.zoneCode as zoneCode5_8_0_, estateunit1_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estate_unit_id = estateunit1_.estate_unit_id) as formula0_0_, case when estateunit1_1_.estate_unit_id is not null then 1 when estateunit1_2_.estate_unit_id is not null then 2 when estateunit1_.estate_unit_id is not null then 0 end as clazz_0_, resident2_.altEmailAddress as altEmail2_12_1_, resident2_.altPhoneNum as altPhone3_12_1_, resident2_.birthday as birthday4_12_1_, resident2_.createDate as createDa5_12_1_, resident2_.emailAddress as emailAdd6_12_1_, resident2_.entity_state as entity_18_12_1_, resident2_.entryDate as entryDat7_12_1_, resident2_.firstName as firstNam8_12_1_, resident2_.identificationNo as identifi9_12_1_, resident2_.lastName as lastNam10_12_1_, resident2_.maritalStatus as marital11_12_1_, resident2_.occupation as occupat12_12_1_, resident2_.phoneNum as phoneNu13_12_1_, resident2_.religion as religio14_12_1_, resident2_.resident_account_id as residen19_12_1_, resident2_.residentType as residen15_12_1_, resident2_.sex as sex16_12_1_, resident2_.title as title17_12_1_, resident2_1_.contactAddress as contactA1_23_1_, resident2_3_.non_residential_unit_id as non_resi1_24_1_, resident2_4_.residential_unit_id as resident1_11_1_, case when resident2_1_.resident_id is not null then 1 when resident2_2_.resident_id is not null then 2 when resident2_.resident_id is not null then 0 end as clazz_1_ from UserIdentity useridenti0_ left outer join UserIdentity_EstateUnit useridenti0_1_ on useridenti0_.user_identity_id=useridenti0_1_.user_identity_id left outer join EstateUnit estateunit1_ on useridenti0_1_.estate_unit_id=estateunit1_.estate_unit_id left outer join ResidentialUnit estateunit1_1_ on estateunit1_.estate_unit_id=estateunit1_1_.estate_unit_id left outer join NonResidentialUnit estateunit1_2_ on estateunit1_.estate_unit_id=estateunit1_2_.estate_unit_id inner join Resident resident2_ on useridenti0_.resident_id=resident2_.resident_id left outer join VirtualResident resident2_1_ on resident2_.resident_id=resident2_1_.resident_id left outer join RealResident resident2_2_ on resident2_.resident_id=resident2_2_.resident_id left outer join VirtualResident_NonResidentialUnit resident2_3_ on resident2_.resident_id=resident2_3_.resident_id left outer join RealResident_ResidentialUnit resident2_4_ on resident2_.resident_id=resident2_4_.resident_id
Hibernate: select entitystat0_.entity_state_id as entity_s1_1_0_, entitystat0_.createDate as createDa2_1_0_, entitystat0_.created_by as created_5_1_0_, entitystat0_.last_modified_by as last_mod6_1_0_, entitystat0_.lastModifiedDate as lastModi3_1_0_, entitystat0_.status as status4_1_0_ from EntityState entitystat0_ where entitystat0_.entity_state_id=?
Hibernate: select accounttem0_.account_template_id as account_1_0_0_, accounttem0_.accountType as accountT2_0_0_, accounttem0_.createDate as createDa3_0_0_, accounttem0_.entity_state_id as entity_s6_0_0_, accounttem0_.overdraftAllowed as overdraf4_0_0_, accounttem0_.txnFlow as txnFlow5_0_0_ from AccountTemplate accounttem0_ where accounttem0_.entity_state_id=?
Hibernate: select estateunit0_.estate_unit_id as estate_u1_2_0_, estateunit0_.actual_estate_unit_id as actual_e2_2_0_, estateunit0_.createDate as createDa3_2_0_, estateunit0_.entity_state as entity_s7_2_0_, estateunit0_.estateUnit_account_id as estateUn8_2_0_, estateunit0_.status as status4_2_0_, estateunit0_.unitSequence as unitSequ5_2_0_, estateunit0_.unitType as unitType6_2_0_, estateunit0_1_.blockNum as blockNum1_16_0_, estateunit0_1_.flatNum as flatNum2_16_0_, estateunit0_1_.zoneCode as zoneCode3_16_0_, estateunit0_2_.activity as activity1_8_0_, estateunit0_2_.identificationNo as identifi2_8_0_, estateunit0_2_.otherAddress as otherAdd3_8_0_, estateunit0_2_.unitNo as unitNo4_8_0_, estateunit0_2_.zoneCode as zoneCode5_8_0_, estateunit0_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estate_unit_id = estateunit0_.estate_unit_id) as formula0_0_, case when estateunit0_1_.estate_unit_id is not null then 1 when estateunit0_2_.estate_unit_id is not null then 2 when estateunit0_.estate_unit_id is not null then 0 end as clazz_0_ from EstateUnit estateunit0_ left outer join ResidentialUnit estateunit0_1_ on estateunit0_.estate_unit_id=estateunit0_1_.estate_unit_id left outer join NonResidentialUnit estateunit0_2_ on estateunit0_.estate_unit_id=estateunit0_2_.estate_unit_id where estateunit0_.entity_state=?
Hibernate: select resident0_.resident_id as resident1_12_1_, resident0_.altEmailAddress as altEmail2_12_1_, resident0_.altPhoneNum as altPhone3_12_1_, resident0_.birthday as birthday4_12_1_, resident0_.createDate as createDa5_12_1_, resident0_.emailAddress as emailAdd6_12_1_, resident0_.entity_state as entity_18_12_1_, resident0_.entryDate as entryDat7_12_1_, resident0_.firstName as firstNam8_12_1_, resident0_.identificationNo as identifi9_12_1_, resident0_.lastName as lastNam10_12_1_, resident0_.maritalStatus as marital11_12_1_, resident0_.occupation as occupat12_12_1_, resident0_.phoneNum as phoneNu13_12_1_, resident0_.religion as religio14_12_1_, resident0_.resident_account_id as residen19_12_1_, resident0_.residentType as residen15_12_1_, resident0_.sex as sex16_12_1_, resident0_.title as title17_12_1_, resident0_1_.contactAddress as contactA1_23_1_, resident0_3_.non_residential_unit_id as non_resi1_24_1_, resident0_4_.residential_unit_id as resident1_11_1_, case when resident0_1_.resident_id is not null then 1 when resident0_2_.resident_id is not null then 2 when resident0_.resident_id is not null then 0 end as clazz_1_, entitystat1_.entity_state_id as entity_s1_1_0_, entitystat1_.createDate as createDa2_1_0_, entitystat1_.created_by as created_5_1_0_, entitystat1_.last_modified_by as last_mod6_1_0_, entitystat1_.lastModifiedDate as lastModi3_1_0_, entitystat1_.status as status4_1_0_ from Resident resident0_ left outer join VirtualResident resident0_1_ on resident0_.resident_id=resident0_1_.resident_id left outer join RealResident resident0_2_ on resident0_.resident_id=resident0_2_.resident_id left outer join VirtualResident_NonResidentialUnit resident0_3_ on resident0_.resident_id=resident0_3_.resident_id left outer join RealResident_ResidentialUnit resident0_4_ on resident0_.resident_id=resident0_4_.resident_id inner join EntityState entitystat1_ on resident0_.entity_state=entitystat1_.entity_state_id where resident0_.entity_state=?
Hibernate: select useridenti0_.user_identity_id as user_ide1_17_1_, useridenti0_.createDate as createDa2_17_1_, useridenti0_.entity_state_id as entity_s9_17_1_, useridenti0_.flag as flag3_17_1_, useridenti0_.passwordHash as password4_17_1_, useridenti0_.resident_id as residen10_17_1_, useridenti0_.status as status5_17_1_, useridenti0_.sysAdmin as sysAdmin6_17_1_, useridenti0_.systemNo as systemNo7_17_1_, useridenti0_.userName as userName8_17_1_, useridenti0_1_.estate_unit_id as estate_u1_18_1_, estateunit1_.estate_unit_id as estate_u1_2_0_, estateunit1_.actual_estate_unit_id as actual_e2_2_0_, estateunit1_.createDate as createDa3_2_0_, estateunit1_.entity_state as entity_s7_2_0_, estateunit1_.estateUnit_account_id as estateUn8_2_0_, estateunit1_.status as status4_2_0_, estateunit1_.unitSequence as unitSequ5_2_0_, estateunit1_.unitType as unitType6_2_0_, estateunit1_1_.blockNum as blockNum1_16_0_, estateunit1_1_.flatNum as flatNum2_16_0_, estateunit1_1_.zoneCode as zoneCode3_16_0_, estateunit1_2_.activity as activity1_8_0_, estateunit1_2_.identificationNo as identifi2_8_0_, estateunit1_2_.otherAddress as otherAdd3_8_0_, estateunit1_2_.unitNo as unitNo4_8_0_, estateunit1_2_.zoneCode as zoneCode5_8_0_, estateunit1_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estate_unit_id = estateunit1_.estate_unit_id) as formula0_0_, case when estateunit1_1_.estate_unit_id is not null then 1 when estateunit1_2_.estate_unit_id is not null then 2 when estateunit1_.estate_unit_id is not null then 0 end as clazz_0_ from UserIdentity useridenti0_ left outer join UserIdentity_EstateUnit useridenti0_1_ on useridenti0_.user_identity_id=useridenti0_1_.user_identity_id left outer join EstateUnit estateunit1_ on useridenti0_1_.estate_unit_id=estateunit1_.estate_unit_id left outer join ResidentialUnit estateunit1_1_ on estateunit1_.estate_unit_id=estateunit1_1_.estate_unit_id left outer join NonResidentialUnit estateunit1_2_ on estateunit1_.estate_unit_id=estateunit1_2_.estate_unit_id where useridenti0_.entity_state_id=?
Hibernate: select entitystat0_.entity_state_id as entity_s1_1_0_, entitystat0_.createDate as createDa2_1_0_, entitystat0_.created_by as created_5_1_0_, entitystat0_.last_modified_by as last_mod6_1_0_, entitystat0_.lastModifiedDate as lastModi3_1_0_, entitystat0_.status as status4_1_0_ from EntityState entitystat0_ where entitystat0_.entity_state_id=?
Hibernate: select accounttem0_.account_template_id as account_1_0_0_, accounttem0_.accountType as accountT2_0_0_, accounttem0_.createDate as createDa3_0_0_, accounttem0_.entity_state_id as entity_s6_0_0_, accounttem0_.overdraftAllowed as overdraf4_0_0_, accounttem0_.txnFlow as txnFlow5_0_0_ from AccountTemplate accounttem0_ where accounttem0_.entity_state_id=?
Hibernate: select estateunit0_.estate_unit_id as estate_u1_2_0_, estateunit0_.actual_estate_unit_id as actual_e2_2_0_, estateunit0_.createDate as createDa3_2_0_, estateunit0_.entity_state as entity_s7_2_0_, estateunit0_.estateUnit_account_id as estateUn8_2_0_, estateunit0_.status as status4_2_0_, estateunit0_.unitSequence as unitSequ5_2_0_, estateunit0_.unitType as unitType6_2_0_, estateunit0_1_.blockNum as blockNum1_16_0_, estateunit0_1_.flatNum as flatNum2_16_0_, estateunit0_1_.zoneCode as zoneCode3_16_0_, estateunit0_2_.activity as activity1_8_0_, estateunit0_2_.identificationNo as identifi2_8_0_, estateunit0_2_.otherAddress as otherAdd3_8_0_, estateunit0_2_.unitNo as unitNo4_8_0_, estateunit0_2_.zoneCode as zoneCode5_8_0_, estateunit0_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estate_unit_id = estateunit0_.estate_unit_id) as formula0_0_, case when estateunit0_1_.estate_unit_id is not null then 1 when estateunit0_2_.estate_unit_id is not null then 2 when estateunit0_.estate_unit_id is not null then 0 end as clazz_0_ from EstateUnit estateunit0_ left outer join ResidentialUnit estateunit0_1_ on estateunit0_.estate_unit_id=estateunit0_1_.estate_unit_id left outer join NonResidentialUnit estateunit0_2_ on estateunit0_.estate_unit_id=estateunit0_2_.estate_unit_id where estateunit0_.entity_state=?
Hibernate: select resident0_.resident_id as resident1_12_1_, resident0_.altEmailAddress as altEmail2_12_1_, resident0_.altPhoneNum as altPhone3_12_1_, resident0_.birthday as birthday4_12_1_, resident0_.createDate as createDa5_12_1_, resident0_.emailAddress as emailAdd6_12_1_, resident0_.entity_state as entity_18_12_1_, resident0_.entryDate as entryDat7_12_1_, resident0_.firstName as firstNam8_12_1_, resident0_.identificationNo as identifi9_12_1_, resident0_.lastName as lastNam10_12_1_, resident0_.maritalStatus as marital11_12_1_, resident0_.occupation as occupat12_12_1_, resident0_.phoneNum as phoneNu13_12_1_, resident0_.religion as religio14_12_1_, resident0_.resident_account_id as residen19_12_1_, resident0_.residentType as residen15_12_1_, resident0_.sex as sex16_12_1_, resident0_.title as title17_12_1_, resident0_1_.contactAddress as contactA1_23_1_, resident0_3_.non_residential_unit_id as non_resi1_24_1_, resident0_4_.residential_unit_id as resident1_11_1_, case when resident0_1_.resident_id is not null then 1 when resident0_2_.resident_id is not null then 2 when resident0_.resident_id is not null then 0 end as clazz_1_, entitystat1_.entity_state_id as entity_s1_1_0_, entitystat1_.createDate as createDa2_1_0_, entitystat1_.created_by as created_5_1_0_, entitystat1_.last_modified_by as last_mod6_1_0_, entitystat1_.lastModifiedDate as lastModi3_1_0_, entitystat1_.status as status4_1_0_ from Resident resident0_ left outer join VirtualResident resident0_1_ on resident0_.resident_id=resident0_1_.resident_id left outer join RealResident resident0_2_ on resident0_.resident_id=resident0_2_.resident_id left outer join VirtualResident_NonResidentialUnit resident0_3_ on resident0_.resident_id=resident0_3_.resident_id left outer join RealResident_ResidentialUnit resident0_4_ on resident0_.resident_id=resident0_4_.resident_id inner join EntityState entitystat1_ on resident0_.entity_state=entitystat1_.entity_state_id where resident0_.entity_state=?
Hibernate: select useridenti0_.user_identity_id as user_ide1_17_1_, useridenti0_.createDate as createDa2_17_1_, useridenti0_.entity_state_id as entity_s9_17_1_, useridenti0_.flag as flag3_17_1_, useridenti0_.passwordHash as password4_17_1_, useridenti0_.resident_id as residen10_17_1_, useridenti0_.status as status5_17_1_, useridenti0_.sysAdmin as sysAdmin6_17_1_, useridenti0_.systemNo as systemNo7_17_1_, useridenti0_.userName as userName8_17_1_, useridenti0_1_.estate_unit_id as estate_u1_18_1_, estateunit1_.estate_unit_id as estate_u1_2_0_, estateunit1_.actual_estate_unit_id as actual_e2_2_0_, estateunit1_.createDate as createDa3_2_0_, estateunit1_.entity_state as entity_s7_2_0_, estateunit1_.estateUnit_account_id as estateUn8_2_0_, estateunit1_.status as status4_2_0_, estateunit1_.unitSequence as unitSequ5_2_0_, estateunit1_.unitType as unitType6_2_0_, estateunit1_1_.blockNum as blockNum1_16_0_, estateunit1_1_.flatNum as flatNum2_16_0_, estateunit1_1_.zoneCode as zoneCode3_16_0_, estateunit1_2_.activity as activity1_8_0_, estateunit1_2_.identificationNo as identifi2_8_0_, estateunit1_2_.otherAddress as otherAdd3_8_0_, estateunit1_2_.unitNo as unitNo4_8_0_, estateunit1_2_.zoneCode as zoneCode5_8_0_, estateunit1_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estate_unit_id = estateunit1_.estate_unit_id) as formula0_0_, case when estateunit1_1_.estate_unit_id is not null then 1 when estateunit1_2_.estate_unit_id is not null then 2 when estateunit1_.estate_unit_id is not null then 0 end as clazz_0_ from UserIdentity useridenti0_ left outer join UserIdentity_EstateUnit useridenti0_1_ on useridenti0_.user_identity_id=useridenti0_1_.user_identity_id left outer join EstateUnit estateunit1_ on useridenti0_1_.estate_unit_id=estateunit1_.estate_unit_id left outer join ResidentialUnit estateunit1_1_ on estateunit1_.estate_unit_id=estateunit1_1_.estate_unit_id left outer join NonResidentialUnit estateunit1_2_ on estateunit1_.estate_unit_id=estateunit1_2_.estate_unit_id where useridenti0_.entity_state_id=?
Hibernate: select entitystat0_.entity_state_id as entity_s1_1_0_, entitystat0_.createDate as createDa2_1_0_, entitystat0_.created_by as created_5_1_0_, entitystat0_.last_modified_by as last_mod6_1_0_, entitystat0_.lastModifiedDate as lastModi3_1_0_, entitystat0_.status as status4_1_0_ from EntityState entitystat0_ where entitystat0_.entity_state_id=?
Hibernate: select accounttem0_.account_template_id as account_1_0_0_, accounttem0_.accountType as accountT2_0_0_, accounttem0_.createDate as createDa3_0_0_, accounttem0_.entity_state_id as entity_s6_0_0_, accounttem0_.overdraftAllowed as overdraf4_0_0_, accounttem0_.txnFlow as txnFlow5_0_0_ from AccountTemplate accounttem0_ where accounttem0_.entity_state_id=?
Hibernate: select estateunit0_.estate_unit_id as estate_u1_2_0_, estateunit0_.actual_estate_unit_id as actual_e2_2_0_, estateunit0_.createDate as createDa3_2_0_, estateunit0_.entity_state as entity_s7_2_0_, estateunit0_.estateUnit_account_id as estateUn8_2_0_, estateunit0_.status as status4_2_0_, estateunit0_.unitSequence as unitSequ5_2_0_, estateunit0_.unitType as unitType6_2_0_, estateunit0_1_.blockNum as blockNum1_16_0_, estateunit0_1_.flatNum as flatNum2_16_0_, estateunit0_1_.zoneCode as zoneCode3_16_0_, estateunit0_2_.activity as activity1_8_0_, estateunit0_2_.identificationNo as identifi2_8_0_, estateunit0_2_.otherAddress as otherAdd3_8_0_, estateunit0_2_.unitNo as unitNo4_8_0_, estateunit0_2_.zoneCode as zoneCode5_8_0_, estateunit0_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estate_unit_id = estateunit0_.estate_unit_id) as formula0_0_, case when estateunit0_1_.estate_unit_id is not null then 1 when estateunit0_2_.estate_unit_id is not null then 2 when estateunit0_.estate_unit_id is not null then 0 end as clazz_0_ from EstateUnit estateunit0_ left outer join ResidentialUnit estateunit0_1_ on estateunit0_.estate_unit_id=estateunit0_1_.estate_unit_id left outer join NonResidentialUnit estateunit0_2_ on estateunit0_.estate_unit_id=estateunit0_2_.estate_unit_id where estateunit0_.entity_state=?
Hibernate: select resident0_.resident_id as resident1_12_1_, resident0_.altEmailAddress as altEmail2_12_1_, resident0_.altPhoneNum as altPhone3_12_1_, resident0_.birthday as birthday4_12_1_, resident0_.createDate as createDa5_12_1_, resident0_.emailAddress as emailAdd6_12_1_, resident0_.entity_state as entity_18_12_1_, resident0_.entryDate as entryDat7_12_1_, resident0_.firstName as firstNam8_12_1_, resident0_.identificationNo as identifi9_12_1_, resident0_.lastName as lastNam10_12_1_, resident0_.maritalStatus as marital11_12_1_, resident0_.occupation as occupat12_12_1_, resident0_.phoneNum as phoneNu13_12_1_, resident0_.religion as religio14_12_1_, resident0_.resident_account_id as residen19_12_1_, resident0_.residentType as residen15_12_1_, resident0_.sex as sex16_12_1_, resident0_.title as title17_12_1_, resident0_1_.contactAddress as contactA1_23_1_, resident0_3_.non_residential_unit_id as non_resi1_24_1_, resident0_4_.residential_unit_id as resident1_11_1_, case when resident0_1_.resident_id is not null then 1 when resident0_2_.resident_id is not null then 2 when resident0_.resident_id is not null then 0 end as clazz_1_, entitystat1_.entity_state_id as entity_s1_1_0_, entitystat1_.createDate as createDa2_1_0_, entitystat1_.created_by as created_5_1_0_, entitystat1_.last_modified_by as last_mod6_1_0_, entitystat1_.lastModifiedDate as lastModi3_1_0_, entitystat1_.status as status4_1_0_ from Resident resident0_ left outer join VirtualResident resident0_1_ on resident0_.resident_id=resident0_1_.resident_id left outer join RealResident resident0_2_ on resident0_.resident_id=resident0_2_.resident_id left outer join VirtualResident_NonResidentialUnit resident0_3_ on resident0_.resident_id=resident0_3_.resident_id left outer join RealResident_ResidentialUnit resident0_4_ on resident0_.resident_id=resident0_4_.resident_id inner join EntityState entitystat1_ on resident0_.entity_state=entitystat1_.entity_state_id where resident0_.entity_state=?
Hibernate: select useridenti0_.user_identity_id as user_ide1_17_1_, useridenti0_.createDate as createDa2_17_1_, useridenti0_.entity_state_id as entity_s9_17_1_, useridenti0_.flag as flag3_17_1_, useridenti0_.passwordHash as password4_17_1_, useridenti0_.resident_id as residen10_17_1_, useridenti0_.status as status5_17_1_, useridenti0_.sysAdmin as sysAdmin6_17_1_, useridenti0_.systemNo as systemNo7_17_1_, useridenti0_.userName as userName8_17_1_, useridenti0_1_.estate_unit_id as estate_u1_18_1_, estateunit1_.estate_unit_id as estate_u1_2_0_, estateunit1_.actual_estate_unit_id as actual_e2_2_0_, estateunit1_.createDate as createDa3_2_0_, estateunit1_.entity_state as entity_s7_2_0_, estateunit1_.estateUnit_account_id as estateUn8_2_0_, estateunit1_.status as status4_2_0_, estateunit1_.unitSequence as unitSequ5_2_0_, estateunit1_.unitType as unitType6_2_0_, estateunit1_1_.blockNum as blockNum1_16_0_, estateunit1_1_.flatNum as flatNum2_16_0_, estateunit1_1_.zoneCode as zoneCode3_16_0_, estateunit1_2_.activity as activity1_8_0_, estateunit1_2_.identificationNo as identifi2_8_0_, estateunit1_2_.otherAddress as otherAdd3_8_0_, estateunit1_2_.unitNo as unitNo4_8_0_, estateunit1_2_.zoneCode as zoneCode5_8_0_, estateunit1_2_.nonResidentialType as nonResid6_8_0_, (select count(*) from EstateUnitGroup_EstateUnit g where g.estate_unit_id = estateunit1_.estate_unit_id) as formula0_0_, case when estateunit1_1_.estate_unit_id is not null then 1 when estateunit1_2_.estate_unit_id is not null then 2 when estateunit1_.estate_unit_id is not null then 0 end as clazz_0_ from UserIdentity useridenti0_ left outer join UserIdentity_EstateUnit useridenti0_1_ on useridenti0_.user_identity_id=useridenti0_1_.user_identity_id left outer join EstateUnit estateunit1_ on useridenti0_1_.estate_unit_id=estateunit1_.estate_unit_id left outer join ResidentialUnit estateunit1_1_ on estateunit1_.estate_unit_id=estateunit1_1_.estate_unit_id left outer join NonResidentialUnit estateunit1_2_ on estateunit1_.estate_unit_id=estateunit1_2_.estate_unit_id where useridenti0_.entity_state_id=?
Hibernate: select virtualres0_.non_residential_unit_id as non_resi1_24_0_, virtualres0_.resident_id as resident2_24_0_, virtualres1_.resident_id as resident1_12_1_, virtualres1_1_.altEmailAddress as altEmail2_12_1_, virtualres1_1_.altPhoneNum as altPhone3_12_1_, virtualres1_1_.birthday as birthday4_12_1_, virtualres1_1_.createDate as createDa5_12_1_, virtualres1_1_.emailAddress as emailAdd6_12_1_, virtualres1_1_.entity_state as entity_18_12_1_, virtualres1_1_.entryDate as entryDat7_12_1_, virtualres1_1_.firstName as firstNam8_12_1_, virtualres1_1_.identificationNo as identifi9_12_1_, virtualres1_1_.lastName as lastNam10_12_1_, virtualres1_1_.maritalStatus as marital11_12_1_, virtualres1_1_.occupation as occupat12_12_1_, virtualres1_1_.phoneNum as phoneNu13_12_1_, virtualres1_1_.religion as religio14_12_1_, virtualres1_1_.resident_account_id as residen19_12_1_, virtualres1_1_.residentType as residen15_12_1_, virtualres1_1_.sex as sex16_12_1_, virtualres1_1_.title as title17_12_1_, virtualres1_.contactAddress as contactA1_23_1_, virtualres1_2_.non_residential_unit_id as non_resi1_24_1_, entitystat2_.entity_state_id as entity_s1_1_2_, entitystat2_.createDate as createDa2_1_2_, entitystat2_.created_by as created_5_1_2_, entitystat2_.last_modified_by as last_mod6_1_2_, entitystat2_.lastModifiedDate as lastModi3_1_2_, entitystat2_.status as status4_1_2_ from VirtualResident_NonResidentialUnit virtualres0_ inner join VirtualResident virtualres1_ on virtualres0_.resident_id=virtualres1_.resident_id left outer join Resident virtualres1_1_ on virtualres1_.resident_id=virtualres1_1_.resident_id left outer join VirtualResident_NonResidentialUnit virtualres1_2_ on virtualres1_.resident_id=virtualres1_2_.resident_id inner join EntityState entitystat2_ on virtualres1_1_.entity_state=entitystat2_.entity_state_id where virtualres0_.non_residential_unit_id=?